; Enable PHP extensions required by Laravel
extension=bcmath
extension=ctype
extension=curl
extension=dom
extension=fileinfo
extension=json
extension=mbstring
extension=openssl
extension: pdo
extension=pdo_mysql
extension=tokenizer
extension=xml
extension=xmlwriter